# 3Blocks

./: .classpath  .project  AndroidManifest.xml  README  pom.xml
res/layout/: main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/values-es/: strings.xml
resources/: icon.xcf
src/main/java/es/alvsanand/Blocks/: HelloAndroidActivity.java  LyricsActivity.java
src/main/java/es/alvsanand/blocks/: LyricsActivity.java
